ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .DS_Store
* .gitignore
* build.xml
* default.properties
* lib/
* lib/lucene-snowball-3.0.3.jar
* proguard.cfg

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => gastL/src/main/AndroidManifest.xml
* libs/commons-codec-1.5.jar => gastL/libs/commons-codec-1.5.jar
* res/ => gastL/src/main/res/
* src/ => gastL/src/main/java/
* src/.DS_Store => gastL/src/main/resources/.DS_Store
* src/root/.DS_Store => gastL/src/main/resources/root/.DS_Store
* src/root/gast/.DS_Store => gastL/src/main/resources/root/gast/.DS_Store
* src/root/gast/speech/.DS_Store => gastL/src/main/resources/root/gast/speech/.DS_Store
* src/root/gast/speech/movement/.DS_Store => gastL/src/main/resources/root/gast/speech/movement/.DS_Store
* src/root/gast/speech/text/.DS_Store => gastL/src/main/resources/root/gast/speech/text/.DS_Store

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
